.mk-activeLabelSelect{
    width: 205px;
    height: auto;
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    .mk-activeLabelSelect-label{
        width: 75px;
        .ant-select-selection-selected-value{
            padding-right: 20px;
        }
        .ant-select-selection{
            background: #eee;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
        }
    }
    .mk-activeLabelSelect-value{
        width: 130px;
        .ant-select-selection{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .ant-select-selection{
        height: 30px;
    }
    .ant-select-selection-selected-value{
        height: 30px;
        /*line-height: 230px 6px;*/
        font-size: 12px;
        padding-right: 8px;
    }
    .ant-select-selection__rendered{
        padding-right: 6px;
        margin: 0;
        margin-left: 8px;
    }
    .ant-select-arrow{
        right: 3px !important;
    }
}
.activeLabelSelect-option{
    font-size: 12px;
    font-weight: normal;
}
.activeLabelSelect-option-label-dropDown{
    width: 90px !important;
    .ant-select-dropdown-menu{
        max-height: 216px;
    }
}
.activeLabelSelect-option-value-dropDown{
    width: 200px !important;
}
@media screen and (max-width: 1200px){
    .mk-activeLabelSelect{
        width: 180px;
        .mk-activeLabelSelect-label{
            width: 65px;
            .ant-select-selection-selected-value{
                // padding-right: 20px;
            }
        }
        .mk-activeLabelSelect-value{
            width: 115px;

        }
    }
    .activeLabelSelect-option-value-dropDown{
        width: 180px !important;
    }
}
