.ant-calendar-picker-container{
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    .ant-calendar-range-middle{
        margin-left: -170px;
    }
    .ant-calendar-footer-extra{
        height: auto;
        overflow: hidden;
        padding: 2px 0;
    }
    .ant-calendar-selected-day{
        .ant-calendar-date:hover{
            color: #fff
        }
    }
}
