.__floater__open{
  z-index: 99999999999 !important;
  opacity: 0.8 !important;
}


.__floater__body{

  &>div:first-child{
      background-color: rgba(0,0,0,0.35) !important;
      border:1px dashed #ffffff;
      color: #ffffff;
      &>div:nth-of-type(2){
        justify-content: center!important;
      }
  }

  button{
      border: 1px solid #ffffff !important;
      border-radius: 3px !important;
      background-color:transparent !important;
      color: #ffffff !important;
      width: 72px;
      height: 26px;
      line-height: 22px;
      font-size: 12px;
      padding: 0!important;
      margin: 0 5px!important;
	  &:hover{
		  color: #ff913a !important;
		  border: 1px solid #ff913a !important;
	  }
  }
}
.intro-overlay{
  background-color: #000000 !important;
  opacity: 0.6;
  z-index:1001!important;
}
.intro-spotlight{
  z-index: 99999999999 !important;
  border: 1px dashed #404040;
}
.ttk-rc-intro-style{
  color:#ff913a !important;
}
