.printOption2{
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    .ant-select-selection-selected-value{
        font-size: 12px;
    }
    .printOption2-contaienr-item{
        margin-bottom: 8px;
        .ant-radio-group{
            .ant-radio-wrapper{
                span{
                    font-size: 12px;
                }
            }
        }

    }
    .mk-select{
        width: 378px;
    }
    .printOption2-detail{
        padding: 4px 20px;
        color: #fa7c63;
    }
    .printOption2-bottom{
        width: 500px;
        position: relative;
        left: -12px;
        border-top: 1px solid #e8e8e8;
        padding-top: 12px;
    }
}
.printOption2-select-dropDown{
    max-height: 300px; 
    .ant-select-dropdown-menu{
        max-height: 300px;
    }
}

.printOption{
		.ant-radio-wrapper{
				span{
						font-size: 12px;
				}
		}
		label{
				font-size: 12px;
		}
}
