.mk-tabs{
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.ant-tabs-bar {
	border-bottom: 1px solid #d9d9d9;
}


.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
	height: auto !important;
}
