.mk-tree{
  .ant-tree-node-content-wrapper:hover{
    background-color: @primary-1;
    color: @primary-color;
  }
  .ant-tree-title {
    font-size: 12px;
  }

  // 树左贴近
  //&-treeNode {
  //  padding: 0 0 0 24px !important;
  //}
  li span.ant-tree-switcher, li span.ant-tree-iconEle {
    display: inline
  }
  .ant-tree-switcher.ant-tree-switcher_open:after {
    font-size: 15px !important;
    color: #999999;
  }
  .ant-tree-switcher.ant-tree-switcher_close:after {
    font-size: 15px !important;
    color: #999999;
  }
}
