.ttk-edf-app-operation{
    width: 100%;
    height: 100%;
    background: #fff;
    &-header{
	    height: 50px;
		flex: 0 0 50px;
        padding: 0 10px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
    }

    &-cell{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        & > div {
            width: 100%;
            height: 100%;
            input{
                height: 100%;
            }
        }

        .ant-select-selection{
            height: 100%
        }

        .ant-select-selection__rendered{
            height: 100%
        }

        .ant-select-selection-selected-value{
            line-height: 40px;
        }
            
    }
}