.original-style-table{
    width: 100%;
    height: 100%;

    .header{
        line-height: 50px;
	    height: 50px;
		flex: 0 0 50px;
        padding: 0 10px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        background: #FFFFFF;
    }
    
    .button{
        padding-top: 10px;
    }
    // &-tableHeader{
    //     border-top: 1px solid #D9D9D9;
    //     background: #f8f8f8;
    //     color:#333333;
    // }
    // &-tableHeaderNoBoder{
    //     border-left: none !important;
    // }

    .fixedDataTableLayout_rowsContainer>div:nth-of-type(2)>div>div>div>div>div:nth-of-type(2)>div{
        background: #f8f8f8;
        color:#333333;
        border: 1px solid #D9D9D9;
        //border-left: none;
    }
    .mk-datagrid-sequence-cell{
        border-left: 1px solid #D9D9D9;
    }

    
    // .mk-addDel .public_fixedDataTable_main, .mk-upDown .public_fixedDataTable_main{
    //     border-right: 0px;
    // }
    // &-cell{
    //     width: 100%;
    //     height: 100%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     & > div {
    //         width: 100%;
    //         height: 100%;
    //         input{
    //             height: 100%;
    //         }
    //     }

    //     .ant-select-selection{
    //         height: 100%
    //     }

    //     .ant-select-selection__rendered{
    //         height: 100%
    //     }

    //     .ant-select-selection-selected-value{
    //         line-height: 40px;
    //     }

    // }
}