.rule-engine {

  // align-items   : center;
  // margin        : 0 auto;
  // width         : 100%;
  // height        : 100%;
  // &-div {
  //   text-align: center;
  // }
}

.rule-engine-dialog {
  .ttk-card-form {
    border: 0;
  }

  .mk-tabs {
    .ant-tabs-content {
      padding: 10px 0;
    }
  }

}

.rule-engine-popover {
  width: 450px;

  .ant-popover-inner-content {
    padding: 12px 16px;
  }
}

.mk-mock-keyboard {
  &-row {
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    &-col {
      &-label {
        line-height: 35px;
        display    : block;
        width      : 100%;
        text-align : center;
        border     : 1px solid #ccc;
        height     : 35px;
      }
      &-label:hover{
        background-color: #e6f7ff;
      }

      &-label:nth-child(odd) {
        border-right : 0;
        border-top: 0;
      }
    }
  }
}