
@primary-color: #414141;
@showy-color: #EE752F;
@softly-color: #88CC48;
@bluesky-color: #3eabe8;

@primary-1:rgba(65,65,65,0.07);  // replace tint(@primary-color, 90%)
@primary-2: @primary-1;  // replace tint(@primary-color, 80%)
@primary-3: @primary-1;  // unused
@primary-4: @primary-1;  // unused
@primary-5: @primary-1;
@primary-6: @primary-1;                                 // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: @primary-1;
@primary-8: @primary-1;  // unused
@primary-9: @primary-1;  // unused
@primary-10: @primary-1;  // unused

@showy-1: showy-color;
@showy-2: @showy-color;
@showy-3: @showy-color;
@showy-4: @showy-color;
@showy-5: @showy-color;
@showy-6: @showy-color;
@showy-7: @showy-color;
@showy-8: @showy-color;
@showy-9: @showy-color;
@showy-10: @showy-color;

@softly-1: @softly-color;
@softly-2: @softly-color;
@softly-3: @softly-color;
@softly-4: @softly-color;
@softly-5: @softly-color;
@softly-6: @softly-color;
@softly-7: @softly-color;
@softly-8: @softly-color;
@softly-9: @softly-color;
@softly-10: @softly-color;

@bluesky-1: @bluesky-color;
@bluesky-2: @bluesky-color;
@bluesky-3: @bluesky-color;
@bluesky-4: @bluesky-color;
@bluesky-5: @bluesky-color;
@bluesky-6: @bluesky-color;
@bluesky-7: @bluesky-color;
@bluesky-8: @bluesky-color;
@bluesky-9: @bluesky-color;
@bluesky-10: @bluesky-color;

@icon-url: "/";

@menu-item-active-bg: @primary-4;
@link-color:#45ACF7;
@link-hover-color: #45ACF7;
@item-active-bg:@primary-4;
@item-hover-bg:rgba(65,65,65,0.07);
@item-hover-bg2:rgba(65,65,65,0.1);
@item-hover-bg3:rgba(65,65,65,0.5);
@top-hover:#373737;
@button-hover-color:rgba(65,65,65,0.7);
@antSelect-selected-color: #ececec;
@table-row-hover-bg: rgba(30,181,173,0.07) !important;
