@import "~antd/lib/style/themes/default";

@primary-color: #FF913A;
@showy-color: #EE752F; 
@softly-color: #88CC48; 
@bluesky-color: #3eabe8; 

@primary-1: rgba(255,145,58,0.07);  // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2)`);  // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette("@{primary-color}", 3)`);  // unused
@primary-4: color(~`colorPalette("@{primary-color}", 4)`);  // unused
@primary-5: color(~`colorPalette("@{primary-color}", 5)`);  // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color;                                 // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette("@{primary-color}", 7)`);  // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette("@{primary-color}", 8)`);  // unused
@primary-9: color(~`colorPalette("@{primary-color}", 9)`);  // unused
@primary-10: color(~`colorPalette("@{primary-color}", 10)`);  // unused

@showy-1: color(~`colorPalette("@{showy-color}", 1)`); 
@showy-2: color(~`colorPalette("@{showy-color}", 2)`); 
@showy-3: color(~`colorPalette("@{showy-color}", 3)`); 
@showy-4: color(~`colorPalette("@{showy-color}", 4)`); 
@showy-5: color(~`colorPalette("@{showy-color}", 5)`); 
@showy-6: color(~`colorPalette("@{showy-color}", 6)`); 
@showy-7: color(~`colorPalette("@{showy-color}", 7)`); 
@showy-8: color(~`colorPalette("@{showy-color}", 8)`); 
@showy-9: color(~`colorPalette("@{showy-color}", 9)`); 
@showy-10: color(~`colorPalette("@{showy-color}", 10)`); 

@softly-1: color(~`colorPalette("@{softly-color}", 1)`); 
@softly-2: color(~`colorPalette("@{softly-color}", 2)`); 
@softly-3: color(~`colorPalette("@{softly-color}", 3)`); 
@softly-4: color(~`colorPalette("@{softly-color}", 4)`); 
@softly-5: color(~`colorPalette("@{softly-color}", 5)`); 
@softly-6: color(~`colorPalette("@{softly-color}", 6)`); 
@softly-7: color(~`colorPalette("@{softly-color}", 7)`); 
@softly-8: color(~`colorPalette("@{softly-color}", 8)`); 
@softly-9: color(~`colorPalette("@{softly-color}", 9)`); 
@softly-10: color(~`colorPalette("@{softly-color}", 10)`); 

@bluesky-1: color(~`colorPalette("@{bluesky-color}", 1)`); 
@bluesky-2: color(~`colorPalette("@{bluesky-color}", 2)`); 
@bluesky-3: color(~`colorPalette("@{bluesky-color}", 3)`); 
@bluesky-4: color(~`colorPalette("@{bluesky-color}", 4)`); 
@bluesky-5: color(~`colorPalette("@{bluesky-color}", 5)`); 
@bluesky-6: color(~`colorPalette("@{bluesky-color}", 6)`); 
@bluesky-7: color(~`colorPalette("@{bluesky-color}", 7)`); 
@bluesky-8: color(~`colorPalette("@{bluesky-color}", 8)`); 
@bluesky-9: color(~`colorPalette("@{bluesky-color}", 9)`); 
@bluesky-10: color(~`colorPalette("@{bluesky-color}", 10)`); 

@icon-url: "/";
@top-hover:#FB8528;
@button-hover-color:rgba(255,145,58,0.7);
@antSelect-selected-color: #f5f3e6;
@link-color:@primary-color;
@item-hover-bg:rgba(255,145,58,0.07);
@item-hover-bg2:rgba(255,145,58,0.11);
@vertial-menu-bg: rgba(255,145,58,0.18);
@table-row-hover-bg: rgba(30,181,173,0.07) !important; 
