.ttk-edf-app-card-userdefinecard{
	width: 100%;
    height: 100%;
    align-items: center;

    .ant-form-item {
        display: flex;
        .ant-form-item-control-wrapper {
            width: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            .ant-form-item-control {
                width: 100%;
                position: relative;

                .ant-form-explain {
                    position: absolute;
                    top: 36px;
                    line-height: 18px;
                    font-size: 12px;
                }
            }
        }
        //警告字体12px，行间距22px
        margin-bottom: 0px;
        .ant-form-item-control {
            min-height: 55px;
        }
        .ant-form-item-label {
            min-height: 55px;
        }
    }

    .ant-form-item-label{
        width:70px;
    }

    &-archivesname {
        .ant-form-item-label{
          width:120px;
        }
    }

}
