
// .ant-table-body{}
::-webkit-scrollbar/*整体部分*/
{
	width: 6px;
	height:6px;
	// margin-left: 5px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
	// -webkit-box-shadow: inset 0 0 5px #ccc;
	border-radius: 10px;
	// background: #e8ecf2;
	// margin-left: 5px;
	padding: 0px 5px;
	width: 6px;
}

::-webkit-scrollbar-thumb/*滑块*/
{
	border-radius: 10px;
	background-color: #fff;
	padding-top: 4px;
	width: 6px;
	// -webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
	background: #c2c2c2;
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
	border-radius: 10px;
	// -webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
	background: rgba(114,114,114,0.8);
}
.ant-select-dropdown-menu{
	overflow:auto;
}
.ant-input{
	padding-left:8px !important;
	padding-right:8px !important;
}
.ant-calendar-picker-icon{
	right: 8px !important;
}
.ant-select-arrow{
	right: 8px !important;
}
.ant-calendar-picker-clear{
	display: none !important;
}
.ant-message span .ant-message-notice:first-child { top: 41px; }


// ant-modal样式修改
.ant-modal-header, .ant-modal-body{
	padding: 12px;
}

