.ttk-edf-app-card-project{
    width: 100%;
    height: 100%;
    align-items: center;

    .ant-form-item {
        display: flex;
        .ant-form-item-control-wrapper {
            width: 200px;
        }
        //警告字体12px，行间距22px
        margin-bottom: 0px;
        .ant-form-item-control {
            min-height: 55px;
        }
        .ant-form-item-label {
            min-height: 55px;
        }
    }

    .ant-form-explain {
        position: absolute;
        top: 36px;
        line-height: 18px;
        font-size: 12px;
    }

    &-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        overflow:hidden;

        .ant-form-item-label{
            width:50px;
        }

        .ant-form-explain{
            margin-top: 5px;
        }

        .ant-form-item-control{
            text-align: center
        }

        .ant-form-item-control-wrapper{
            width: 300px;
        }

        .mk-datepicker,.mk-select{
            width:100%
        }
    }
    .ant-form-item-label{
        overflow: visible;
    }
    .ant-form-item-required:before{
        margin-left:-11px;
    }
}
