@import './old.less';

// 左边有树组件页面的容器, 容器只有一行
.ttk-menu-container {
  width         : 100%;
  height        : 100%;
  flex-direction: row;

  // 设置左边car组件的宽度
  .ttk-card-tree {
    width       : 200px;
    flex        : 0 0 200px;
    margin-right: 6px;

    .ant-card-head {
      padding: 0 10px;
    }

    .ant-card-body {
      padding   : 0;
      overflow-y: auto;
    }
  }
}

// 表格顶部的搜索容器, 该容器必须是一个Form组件
.mk-form.ttk-search-container {
  width     : 100%;
  padding   : 12px;
  margin    : 0;
  background: #fff;

  .mk-form-item {
    display: flex;
  }

  .ant-form-item-label {
    padding: 5px 0;
  }

  .ant-form-item-control-wrapper,
  .ant-calendar-picker {
    flex: 1;
  }
}

// 普通的上下结构容器
.ttk-table-container {
  width   : 100%;
  height  : 100%;
  overflow: hidden;

  .custom-pagination {
    padding-top  : 10px;
    // text-align: right;
  }
}

// 原生表单 默认样式1
.ttk-card-form {
  width: 100%;

  .header {}

  .content {
    .mk-form {

      .mk-form-item {
        padding-right: 10px;

        .ant-form-item-label {
          padding: 10px 0;
          flex   : 0 0 100px;
          width  : 100px;
        }

        .ant-form-item-control-wrapper,
        .ant-calendar-picker {
          width  : 100%;
          padding: 10px 0;

          .ant-select {
            width: 100%
          }

          textarea {
            height: 60px;
          }
        }

        .ant-form-explain {
          margin-top: 5px;
        }
      }

      .form-footer {
        padding   : 10px 0;
        text-align: center;

        .ant-btn {
          margin-right: 10px;
        }
      }
      
      .mk-form-item.label50 {
        .ant-form-item-label {
          flex : 0 0 50px;
          width: 50px;
        }
      }
      .mk-form-item.label60 {
        .ant-form-item-label {
          flex : 0 0 60px;
          width: 60px;
        }
      }
      .mk-form-item.label70 {
        .ant-form-item-label {
          flex : 0 0 70px;
          width: 70px;
        }
      }
      .mk-form-item.label80 {
        .ant-form-item-label {
          flex : 0 0 80px;
          width: 80px;
        }
      }

      .mk-form-item.label90 {
        .ant-form-item-label {
          flex : 0 0 90px;
          width: 90px;
        }
      }

      .mk-form-item.label100 {
        .ant-form-item-label {
          flex : 0 0 100px;
          width: 100px;
        }
      }

      .mk-form-item.label110 {
        .ant-form-item-label {
          flex : 0 0 110px;
          width: 110px;
        }
      }

      .mk-form-item.label120 {
        .ant-form-item-label {
          flex : 0 0 120px;
          width: 120px;
        }
      }

      .mk-form-item.label130 {
        .ant-form-item-label {
          flex : 0 0 130px;
          width: 130px;
        }
      }

      .mk-form-item.label140 {
        .ant-form-item-label {
          flex : 0 0 140px;
          width: 140px;
        }
      }

      .mk-form-item.label150 {
        .ant-form-item-label {
          flex : 0 0 150px;
          width: 150px;
        }
      }

      .mk-form-item.label160 {
        .ant-form-item-label {
          flex : 0 0 160px;
          width: 160px;
        }
      }

      .mk-form-item.label170 {
        .ant-form-item-label {
          flex : 0 0 170px;
          width: 170px;
        }
      }

      .mk-form-item.label180 {
        .ant-form-item-label {
          flex : 0 0 180px;
          width: 180px;
        }
      }
    }
  }

  .footer {}
}