.ttk-edf-app-card-department {
    width: 100%;
    height: 100%;
    align-items: center;

    .ant-form-item {
        display: flex;
        .ant-form-item-control-wrapper {
            width: 200px;
        }
        .mk-select {
            width: 100%;
        }
        //警告字体12px，行间距22px
        margin-bottom: 0px;
        .ant-form-explain{
            font-size: 12px;
        }
        .ant-form-item-control {
            min-height: 55px;
        }
        .ant-form-item-label {
            min-height: 55px;
        }
    }
}
