.ttk-tax-app-invoicesummary{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex: 1;

	.ant-tabs-bar {
		margin: 0;
	}
	&-tab {
		border: 0; 
		background-color: #fff;
		margin-bottom: -1px;
		padding: 0;
		position: relative;
		z-index: 1;
		height: 45px;
		.ant-tabs-nav {
			.ant-tabs-tab {
				margin: 0;
			}
		}
		.dateRange {
			position: absolute;
			right: 120px;
			top: 12px;
			font-size: 12px;
		}
		.oneKey-collect {
			position: absolute;
			right: 10px;
			top: 6px;
			button {
				font-size: 12px;
			}
		}

		.dropdownbutton{
			i{
				font-size: 12px;
				transform:scale(0.83333333) rotate(0deg)
			}
			i:before{
				content: "\E61D"
			}
			button{
				background-color: #414141;
				color:#fff;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				padding: 0 8px;
				border: none;
				vertical-align: top
			}
			button:hover{
				background: rgba(65,65,65,0.7);
			}
			button:first-child{
				margin-right: 2px;
			}
		}
	}

	&-table{
		flex: 1;
		border: 0px solid #d9d9d9; 
	}
	
	&-content{
		width: 100%;
		height: 485px;
		border: 1px solid #d9d9d9; 
		border-top: 0.2px solid #d9d9d9;
		background-color: #fff;
		//height: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		.invoices-group {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 10;
			text-align: center;
			width: 100%;
			bottom: 150px;
			font-size: 12px;
			line-height: 30px;
			.invoices-btn {
				width: 160px;
			}
		}
		.mk-nodata-img {
			height: 200px;
		}
		.mk-nodata-message {
			display: none;
		}
		td {
			text-align: center;
		}
		td span {
			display: block;
			width: 100%;
			text-align: left;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.small-plan td {
			background-color: #FFF6EA !important;
			span {
				text-align: center;
			}
		}
		td .link {
			text-align: right !important;
		}
		td .link:hover {
			text-decoration: underline;
		}
		td .center {
			text-align: center;
		}
	}
	.mk-table .ant-table-header > table {
		border-left: none; 
	}
	.mk-table .ant-table-tbody tr td[rowspan]{
		background-color: #fff
	}
	.mk-table .ant-table-tbody tr:nth-child(odd) td[rowspan='1']{
		background-color: #fff
	}
	.mk-table .ant-table-tbody tr:nth-child(even) td[rowspan='1']{
		background-color: #f8f8f8
	}
	.mk-table .ant-table-tbody tr.tr_zuofei:nth-child(even) td{
		background-color: #fff
	}
}

.ttk-tax-app-invoicedetail-model {
	overflow-y: hidden;
	.ant-modal-body {
		height: 554px;
	}
	.ant-modal {
		top: 50%;
		margin-top: -300px;
	}
}

.jinggao {
    font-size: 12px;
    text-align: center;
    i{
        font-size: 30px;
        color: #FA7C63;
        padding-right: 8px;
    }
    div {
        position: relative;
        bottom: 5px;
        display: inline-block;
    }
    span{
        vertical-align: super;
    }
}