.edfx-app-voucher {
    width: 100%;
    height: 100%;
    padding: 10px;
    flex-direction: row;

    &-left {
        width: 200px;
        flex: 0 0 200px;
        margin-right: 6px;
        .mk-btn {
            width: 30px;
            padding: 0px;
            font-size: 18px;
        }
        .ant-card-head {
            border-radius: 0px;
            border: 1px solid #d9d9d9;
            //border-bottom: none;
        }
        .ant-card-body {
            border: 1px solid #d9d9d9;
            border-top: none;
            overflow-y: auto;
            .ant-tree li .ant-tree-node-content-wrapper:hover {
                background: @item-hover-bg;
            }
            .ant-tree li .ant-tree-node-selected.ant-tree-node-content-wrapper {
                background-color: @primary-1;
                color: @primary-color;
            }
        }
    }
    &-content {
        flex: 1;
        border: none;
        .mk-datagrid .public_fixedDataTable_main {
            //border-left: none;
            border: 1px solid #d9d9d9;
            border-top: none;
        }
        .mk-datagrid .public_fixedDataTable_header .public_fixedDataTableCell_main {
            background: #e4e4e4 !important;
            color: #333333;
        }
        .mk-datagrid .fixedDataTableLayout_rowsContainer .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_header {
            background: #e4e4e4 !important;
        }
        .public_fixedDataTable_scrollbarSpacer {
            top: 0px;
        }
        .ant-card-head {
            border-radius: 0px;
            border: 1px solid #d9d9d9;
            border-bottom: none;
        }
        //.ant-card-body{
        //    border: 1px solid #d9d9d9;
        //    border-top: none;
        //    background-color: #ffffff;
        //}
        &-footer {
            border-top: 1px solid #d9d9d9;
            flex-direction: column-reverse;
            background-color: #f1f5f4;
            height: 40px;
            flex: 0 0 40px !important;
            align-items: flex-end;
            padding-top: 10px;
        }
    }
    .mk-card {
        display: flex;
        flex-direction: column;
        .ant-card-head {
            padding: 0 10px;
            flex: 0 0 50px;
            .mk-btn {
                margin-right: 4px;
            }
        }
        .ant-card-body {
            padding: 0px;
            flex:1;
            display: flex;
            flex-direction: column;
        }
    }
    .button{
        margin-right: 8px !important;
    }
}