.app-company-manage-add {
    padding:0!important;

    &-method{
        flex:1;
        align-items: stretch;
        position: relative;

        &-content{
            width:840px;
            height:215px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            display: flex;
            justify-content: space-around;

            &>div{
                width:400px;
                height:215px;
                cursor: pointer;
                padding:32px 28px 0 28px;
                
                &>div:nth-of-type(1){
                    height:48px;
                    font-size: 36px;
                    line-height:48px;
                    letter-spacing: -0.18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size:60px;
                    }
                    .importIcon:before{
                        color:#47ace1;
                    }
                }
                &>div:nth-of-type(2){
                    margin-top:29px;
                    font-family: MicrosoftYaHei;
                    font-size: 16px;
                    color: #2C2C2C;
                    letter-spacing: -0.06px;
                }
            }
            &>div:nth-of-type(1){
                background: #F9F9F9;
                border: 4px solid #A3D7F2;
                border-radius: 3px;
            }
            &>div:nth-of-type(2){
                background: #FAF3E4;
                border: 4px solid #F5E2BB;
                border-radius: 3px;
            }
        }
    }
    &-header {
        text-align: center;
        margin: 50px 0px 20px 0px;
        &-title {
            font-size: 30px;
            color: #687384;
        }

    }
    &-content {
        //行间距22px
        .ant-form-explain{
            font-size: 12px;
        }
        .ant-form-item{
            margin-bottom: 0px;
        }
        .ant-form-item-control{
            min-height: 55px;
        }
        .ant-form-item-label {
            width: 110px;
            min-height: 55px;
            text-align: right;
        }
        &-item1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;

            &-ant-row {
                display: flex !important;
                flex: 1;
            }
            &-name {
                min-width: 60px !important;
                height: 52px;
                line-height: 52px;
                text-align: right;
                margin-right: 20px;
                // font-size: 16px;
                color: #687384;
            }
            &-radio {
                height: 52px;
                line-height: 52px;
            }
        }
    }
    &-btn {
        text-align: center;
        &-cancel {
            width: 120px;
            height: 40px !important;
            background: #ffffff;
            border-radius: 3px;
            line-height: 40px;
            font-size: 14px;
            margin-right: 20px;
            border: 1px solid #D9D9D9;
            &:hover {
                color: @primary-color;
                border-color: @primary-color;
            }
            &:focus {
                color: @primary-color;
                border-color: @primary-color;
            }
        }
        &-create {
            width: 120px;
            height: 40px !important;
            line-height: 40px !important;
            font-size: 14px;
            background-color: @primary-color;
            color: #fff;
            border: none;
            border-radius: 3px;
            &:hover {
                background-color: @button-hover-color;
                border-color: transparent;
                color: #fff;
            }
            &:focus {
                background-color: @button-hover-color;
                border-color: transparent;
                color: #fff;
            }
        }
    }
    .editBtn{
        transform: translateY(3px);
        font-size: 20px;
        padding-left: 2px
    }
}

