.ttk-tax-app-invoicedetail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    .ant-select-dropdown-menu-item{
        font-size: 12px;
    }
    .ant-select-selection__placeholder{
        font-size: 12px;
    }
    .ant-select-selection-selected-value{
        font-size: 12px;
    }
    .ant-calendar-picker{
        font-size: 12px;
        input{
            font-size: 12px;
        }
    }
    .ant-select{
        font-size: 12px
    }

    &-top {
        height: 40px;
        .invoicedetail {
            height: 30px;
            display: flex;
            flex-direction: row;
            .fplx-item{
                .ant-form-item-control-wrapper {
                    .ant-select-selection__rendered {
                        width: 50px;
                    }
                }
            }
            .fplxl-item{
                .ant-form-item-control-wrapper {
                    .ant-select-selection__rendered {
                        width: 42px;
                    }
                }
            }
            .sl-item{
                .ant-form-item-control-wrapper {
                    .ant-select-selection__rendered {
                        width: 38px;
                    }
                }
            }
            .sll-item{
                .ant-form-item-control-wrapper {
                    .ant-select-selection__rendered {
                        width: 50px;
                    }
                } 
            }
            .js-item{
                .ant-form-item-control-wrapper {
                    .ant-select-selection__rendered {
                        width: 70px
                    }
                }
            }
            .hwlx-item{
                .ant-form-item-control-wrapper {
                    .ant-select-selection__rendered {
                        width: 185px;
                        ul{
                            width: 1000px;
                            li{
                                max-width: 65px;
                            }
                        }
                    }
                }
            }
            &-item {
                display: flex;
                flex-direction: row;
                height: 30px;
                margin-right: 10px;
                margin-bottom: 0;
                .ant-calendar-picker-input {
                    width: 80px;
                    height: 30px;
                }
                .ant-form-item-control-wrapper {
                    .ant-select-selection-selected-value{
                        padding-right: 8px;
                    }
                    .ant-select-selection__rendered {
                        width: 100px
                    }
                    .ant-select-selection--single {
                        height: 30px;
                    }
                }
            }
            .invoicedetail-mounth {
                .ant-select-selection__rendered {
                    width: 80px
                }
                .ant-form-item-control{
                    width: 182px;
                    .text{
                        margin: 0 3px;
                    }
                }
            }
            .little-item{
                .ant-select-selection__rendered{
                    width: 35px;
                }
            }
        }
    }
    &-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        border-left: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-top: 1px solid #d9d9d9;
        .mk-datagrid .fixedDataTableLayout_main {
            border-top: none;
        }
        .selectCell{
            padding: 1px 8px !important;
            line-height: 40px;
            .ant-select {
                .ant-select-selection__rendered {
                    margin: 0 8px;
                }
            }
            .ant-select-selection-selected-value{
                line-height: 28px;
                padding-right: 13px;
            }
        }
        .ant-calendar-picker{
            input{
                width: 100px;
                height: 26px;
                font-size: 12px;
            }
        }
        .ant-select-selection{
            width: 100px;
            height: 28px;
            font-size: 12px;
        }
    }
    &-footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex: 0 0 auto;
        height: 32px;
        margin-top: 10px;
        overflow: hidden;
        .mk-pagination{
            margin-top: 0;
        }
    }
    .ant-tabs-tab {
        font-size: 13px;
    }
}
